; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Combined_Hacking_Game_Simulator"
run/main_scene="uid://ce3j0a2huoyhk"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="New Game Project"

[file_customization]

folder_colors={
"res://core/": "red",
"res://core/characters/": "orange",
"res://core/devices/": "yellow",
"res://core/locations/": "blue",
"res://core/networking/": "green",
"res://core/world/": "teal",
"res://data/": "yellow",
"res://scenes/": "blue",
"res://systems/": "orange",
"res://ui/": "green",
"res://util/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
